// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AA5751F01F06FDDC00DE238E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5751EF1F06FDDC00DE238E /* AppDelegate.swift */; };
		AA5751F21F06FDDC00DE238E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5751F11F06FDDC00DE238E /* ViewController.swift */; };
		AA5751F51F06FDDC00DE238E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA5751F31F06FDDC00DE238E /* Main.storyboard */; };
		AA5751F71F06FDDC00DE238E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AA5751F61F06FDDC00DE238E /* Assets.xcassets */; };
		AA5751FA1F06FDDC00DE238E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AA5751F81F06FDDC00DE238E /* LaunchScreen.storyboard */; };
		AA5752041F07008600DE238E /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5752031F07008600DE238E /* ViewController2.swift */; };
		AA5752061F07036F00DE238E /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = AA5752051F07036F00DE238E /* ViewController3.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AA5751EC1F06FDDC00DE238E /* UserDefaults.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UserDefaults.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AA5751EF1F06FDDC00DE238E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AA5751F11F06FDDC00DE238E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AA5751F41F06FDDC00DE238E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AA5751F61F06FDDC00DE238E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AA5751F91F06FDDC00DE238E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AA5751FB1F06FDDC00DE238E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		AA5752031F07008600DE238E /* ViewController2.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		AA5752051F07036F00DE238E /* ViewController3.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ViewController3.swift; path = ../ViewController3.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AA5751E91F06FDDC00DE238E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AA5751E31F06FDDC00DE238E = {
			isa = PBXGroup;
			children = (
				AA5751EE1F06FDDC00DE238E /* UserDefaults */,
				AA5751ED1F06FDDC00DE238E /* Products */,
			);
			sourceTree = "<group>";
		};
		AA5751ED1F06FDDC00DE238E /* Products */ = {
			isa = PBXGroup;
			children = (
				AA5751EC1F06FDDC00DE238E /* UserDefaults.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AA5751EE1F06FDDC00DE238E /* UserDefaults */ = {
			isa = PBXGroup;
			children = (
				AA5752051F07036F00DE238E /* ViewController3.swift */,
				AA5751EF1F06FDDC00DE238E /* AppDelegate.swift */,
				AA5751F11F06FDDC00DE238E /* ViewController.swift */,
				AA5751F31F06FDDC00DE238E /* Main.storyboard */,
				AA5752031F07008600DE238E /* ViewController2.swift */,
				AA5751F61F06FDDC00DE238E /* Assets.xcassets */,
				AA5751F81F06FDDC00DE238E /* LaunchScreen.storyboard */,
				AA5751FB1F06FDDC00DE238E /* Info.plist */,
			);
			path = UserDefaults;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AA5751EB1F06FDDC00DE238E /* UserDefaults */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AA5751FE1F06FDDC00DE238E /* Build configuration list for PBXNativeTarget "UserDefaults" */;
			buildPhases = (
				AA5751E81F06FDDC00DE238E /* Sources */,
				AA5751E91F06FDDC00DE238E /* Frameworks */,
				AA5751EA1F06FDDC00DE238E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UserDefaults;
			productName = UserDefaults;
			productReference = AA5751EC1F06FDDC00DE238E /* UserDefaults.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AA5751E41F06FDDC00DE238E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = EPN;
				TargetAttributes = {
					AA5751EB1F06FDDC00DE238E = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = 524QGCK389;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = AA5751E71F06FDDC00DE238E /* Build configuration list for PBXProject "UserDefaults" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AA5751E31F06FDDC00DE238E;
			productRefGroup = AA5751ED1F06FDDC00DE238E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AA5751EB1F06FDDC00DE238E /* UserDefaults */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AA5751EA1F06FDDC00DE238E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA5751FA1F06FDDC00DE238E /* LaunchScreen.storyboard in Resources */,
				AA5751F71F06FDDC00DE238E /* Assets.xcassets in Resources */,
				AA5751F51F06FDDC00DE238E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AA5751E81F06FDDC00DE238E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA5751F21F06FDDC00DE238E /* ViewController.swift in Sources */,
				AA5752041F07008600DE238E /* ViewController2.swift in Sources */,
				AA5752061F07036F00DE238E /* ViewController3.swift in Sources */,
				AA5751F01F06FDDC00DE238E /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AA5751F31F06FDDC00DE238E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA5751F41F06FDDC00DE238E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AA5751F81F06FDDC00DE238E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AA5751F91F06FDDC00DE238E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AA5751FC1F06FDDC00DE238E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AA5751FD1F06FDDC00DE238E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AA5751FF1F06FDDC00DE238E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = UserDefaults/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.UserDefaults;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		AA5752001F06FDDC00DE238E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 524QGCK389;
				INFOPLIST_FILE = UserDefaults/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ec.edu.epn.UserDefaults;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AA5751E71F06FDDC00DE238E /* Build configuration list for PBXProject "UserDefaults" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA5751FC1F06FDDC00DE238E /* Debug */,
				AA5751FD1F06FDDC00DE238E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AA5751FE1F06FDDC00DE238E /* Build configuration list for PBXNativeTarget "UserDefaults" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AA5751FF1F06FDDC00DE238E /* Debug */,
				AA5752001F06FDDC00DE238E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AA5751E41F06FDDC00DE238E /* Project object */;
}
